<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Documentation for the Web Application (Front End) · ClimateHero</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## An Overview of the Client Application"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Documentation for the Web Application (Front End) · ClimateHero"/><meta property="og:type" content="website"/><meta property="og:url" content="undefined/"/><meta property="og:description" content="## An Overview of the Client Application"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png" alt="ClimateHero"/><h2 class="headerTitleWithLogo">ClimateHero</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/web_application_documentation" target="_self">Web</a></li><li class="siteNavGroupActive"><a href="/docs/api_documentation" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Frontend</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Frontend</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/web_application_documentation">Web Application</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Backend</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/api_documentation">API Specification</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Documentation for the Web Application (Front End)</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="an-overview-of-the-client-application"></a><a href="#an-overview-of-the-client-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>An Overview of the Client Application</h2>
<p>The front end of ClimateHero was designed to be a convenient and safe means for users to interact with the server and its data, and in doing so, hopefully motivating them to reduce their carbon footprints in their daily lives. Its target user group is current employees at SAP.</p>
<h2><a class="anchor" aria-hidden="true" id="technologies-used"></a><a href="#technologies-used" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Technologies Used</h2>
<p>The frontend is a <a href="https://medium.com/@NeotericEU/single-page-application-vs-multiple-page-application-2591588efe58">Single Page Application</a> built mainly using <a href="https://reactjs.org/docs/getting-started.html">React</a>, while in-app states are managed using <a href="https://react-redux.js.org/introduction/quick-start">React-Redux</a>. Thus, a good grasp of the two technologies will go a long way towards contributing to this project. The application is hosted on the SAP Cloud Platform, via the <a href="https://docs.cloudfoundry.org/cf-cli/install-go-cli.html">Cloud Foundry CLI</a>. This documentation is written using <a href="https://docusaurus.io/docs/en/installation">Docusaurus</a>.</p>
<p>On a more detailed note, the application uses the following libraries/packages:</p>
<ul>
<li><a href="https://sap.github.io/ui5-webcomponents-react/?path=/docs/1-welcome-getting-started--page">@ui5/webcomponents-react</a> - UI component library with SAP-compliant styles.</li>
<li><a href="https://github.com/axios/axios">axios</a> - sending and receiving data from the server via XMLHttpRequests.</li>
<li><a href="https://momentjs.com/">moment</a> - management of date and time within the client.</li>
<li><a href="https://prettier.io/">prettier</a> - code formatting.</li>
<li><a href="https://reactdatepicker.com/">react-datepicker</a> - self-explanatory, preferred over its UI5 counterpart due to ease of use.</li>
<li><a href="http://projects.wojtekmaj.pl/react-time-picker/">react-time-picker</a> - as above.</li>
<li><a href="https://github.com/LogRocket/redux-logger">redux-logger</a> - enables in-browser logging of redux state changes.</li>
<li><a href="https://github.com/reduxjs/redux-thunk">redux-thunks</a> - Thunk middleware for Redux. Learn about thunks <a href="https://medium.com/fullstack-academy/thunks-in-redux-the-basics-85e538a3fe60">here</a>.</li>
</ul>
<p>(The list above is non-exhaustive - some common/axiomatic libraries, such as &quot;react&quot; or &quot;lodash&quot;, have been omitted for brevity)</p>
<h2><a class="anchor" aria-hidden="true" id="an-overview-of-the-file-structure"></a><a href="#an-overview-of-the-file-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>An Overview of the File Structure</h2>
<p>Currently the file/folder structure looks roughly like this:</p>
<pre><code class="hljs css language-text">/cf
    /build (the build directory which CF will deploy with. More information in the "Deployment" section below)
    ... some config files
/docs (markdown documentation files)
/public
/src
    /Assets
    /Components (React components)
    /constants (app-wide constants)
    /Pages
    /redux
    /util (common utilities)
/website (docusaurus-related files)
.eslintrc.json
.gitignore
manifest.yml
package.json
xs-security.json (app security configs)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="application-architecture"></a><a href="#application-architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application Architecture</h2>
<p>Broadly speaking, the application consists of two parts - the Redux state machine and the React view layer, with a one-way data flow from the former to the latter - true to the <a href="https://reactjs.org/docs/thinking-in-react.html">React Core Principles</a>. More specifically, the application models Facebook's client-side web application architecture, <a href="https://facebook.github.io/flux/docs/in-depth-overview">Flux</a>. A high-level view is shown below:</p>
<p><img src="docs/../assets/diagrams/flux-diagram.png" alt="Flux Architecture Digram"></p>
<blockquote>
<p>Do note that Redux, while inspired by the Flux architecture, omits the <em>dispatcher</em> entirely. However, it is greatly inspired by, and <em>&quot;...is true to the Flux Architecture, but makes it simpler thanks to pure functions.&quot;</em></p>
<p>Find out more <a href="https://redux.js.org/introduction/prior-art#flux">here</a>.</p>
</blockquote>
<p>We now move on to discuss each component in further detail, with the exception of the <em>dispatcher</em>.</p>
<h3><a class="anchor" aria-hidden="true" id="store"></a><a href="#store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Store</h3>
<p>There are 4 main objects that represent and comprise the application state are Activities, Goals, Series and Users, which constitute the Redux <em>store</em>.</p>
<h4><a class="anchor" aria-hidden="true" id="activities"></a><a href="#activities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Activities</h4>
<p><em>Activities</em> are environmentally friendly alternatives to everyday tasks, such as transportation and meals, which will result in a reduction of their carbon footprint. At present, we limit <em>Activities</em> to pertain to work-related tasks of users. There are currently 4 types of <em>Activities</em>:</p>
<ol>
<li>Commute to work by bicycle (COMMUTE_BIKE)</li>
<li>Commute to work by train (COMMUTE_TRAIN)</li>
<li>Commute to work by bus (COMMUTE_BUS)</li>
<li>Have a vegetarian meal (MEAL_VEGETARIAN)</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="series"></a><a href="#series" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Series</h4>
<p><em>Series</em> are essentially a representation of recurring <em>activities</em> (e.g. daily vegetarian lunches). In its current implementation, <em>series</em> are loosely coupled to <em>activities</em>. More concretely, the <em>series</em> class is merely <strong>associated</strong> with the <em>activity</em> class via the <code>seriesId</code> attribute of <em>activities</em>, while not resorting to <strong>composition</strong> or <strong>aggregation</strong>.</p>
<blockquote>
<p>Learn more about association, composition and aggregation <a href="https://www.guru99.com/association-aggregation-composition-difference.html">here</a></p>
</blockquote>
<h4><a class="anchor" aria-hidden="true" id="goals"></a><a href="#goals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Goals</h4>
<p><em>Goals</em> are user-defined targets which represent the user's intention to fulfill a set <code>measurement</code> of a particular type of <em>activity</em> within a specific time period (e.g. Eat 20 vegetarian meals in the month of March 2020).</p>
<h4><a class="anchor" aria-hidden="true" id="users"></a><a href="#users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Users</h4>
<p><em>Users</em> are representations of the user.</p>
<p>Here is a UML class diagram demonstrating their attributes and their associations with the other classes:</p>
<p><img src="./assets/diagrams/state_class.png" alt="UML Class Diagram" title="UML Class Diagram"></p>
<blockquote>
<p>If we were to take a leaf from the popular <a href="https://www.tutorialspoint.com/mvc_framework/mvc_framework_introduction.htm">MVC framework</a>, the above would roughly translate to repesentation of the &quot;Model&quot;.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="action"></a><a href="#action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action</h3>
<p>For each of the 4 object classes constituting the store, either some or all of the following 4 action types are available: <code>ADD</code>, <code>EDIT</code>, <code>DELETE</code>, and <code>FETCH</code> (e.g. <code>ADD_ACTIVITY</code>). Each of these action types are further split into 3 stages: <code>START</code>, <code>SUCCESS</code> and <code>FAIL</code> (e.g. <code>ADD_ACTIVITY_START</code>). Furthermore, Modals have <code>TOGGLE</code> actions associated with them, while Users are associated with the <code>LOGIN</code> and <code>LOGOUT</code> actions. Currently, there are a total of <strong>41</strong> action types in the application.</p>
<h4><a class="anchor" aria-hidden="true" id="activity-related"></a><a href="#activity-related" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Activity-related</h4>
<ol>
<li><code>ADD_ACTIVITY_STARTED</code> - A call to add an <em>activity</em> is made to the server.</li>
<li><code>ADD_ACTIVITY_SUCCESS</code> - An <em>activity</em> is successfully added to the server database.</li>
<li><code>ADD_ACTIVITY_FAIL</code> - An <em>activity</em> fails to be added to the server database.</li>
<li><code>DELETE_ACTIVITY_STARTED</code> - A call to delete an <em>activity</em> is made to the server.</li>
<li><code>DELETE_ACTIVITY_SUCCESS</code> - An <em>activity</em> is successfully deleted from the server database.</li>
<li><code>DELETE_ACTIVITY_FAIL</code> - An <em>activity</em> fails to be deleted from the server database.</li>
<li><code>EDIT_ACTIVITY_STARTED</code> - A call to edit an <em>activity</em> is made to the server.</li>
<li><code>EDIT_ACTIVITY_SUCCESS</code> - An <em>activity</em> is successfully edited in the server database.</li>
<li><code>EDIT_ACTIVITY_FAIL</code> - An <em>activity</em> fails to be edited in the server database.</li>
<li><code>FETCH_ACTIVITIES_STARTED</code> - A call to fetch a number of <em>activities</em> is made to the server database.</li>
<li><code>FETCH_ACTIVITIES_SUCCESS</code> - A number of <em>activities</em> is successfully fetched from the server database.</li>
<li><code>FETCH_ACTIVITIES_FAIL</code> - A number of <em>activities</em> fails to be fetched from the server database.</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="goal-related"></a><a href="#goal-related" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Goal-related</h4>
<ol>
<li><code>ADD_GOAL_STARTED</code> - A call to add a <em>goal</em> is made to the server.</li>
<li><code>ADD_GOAL_SUCCESS</code> - A <em>goal</em> is successfully added to the server database.</li>
<li><code>ADD_GOAL_FAIL</code> - A <em>goal</em> fails to be added to the server database.</li>
<li><code>DELETE_GOAL_STARTED</code> - A call to delete a <em>goal</em> is made to the server.</li>
<li><code>DELETE_GOAL_SUCCESS</code> - A <em>goal</em> is successfully deleted from the server database.</li>
<li><code>DELETE_GOAL_FAIL</code> - A <em>goal</em> fails to be deleted from the server database.</li>
<li><code>EDIT_GOAL_STARTED</code> - A call to edit a <em>goal</em> is made to the server.</li>
<li><code>EDIT_GOAL_SUCCESS</code> - A <em>goal</em> is successfully edited in the server database.</li>
<li><code>EDIT_GOAL_FAIL</code> - A <em>goal</em> fails to be edited in the server database.</li>
<li><code>FETCH_GOALS_STARTED</code> - A call to fetch a number of <em>goals</em> is made to the server database.</li>
<li><code>FETCH_GOALS_SUCCESS</code> - A number of <em>goals</em> is successfully fetched from the server database.</li>
<li><code>FETCH_GOALS_FAIL</code> - A number of <em>goals</em> fails to be fetched from the server database.</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="series-related"></a><a href="#series-related" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Series-related</h4>
<ol start="25">
<li><code>ADD_SERIES_STARTED</code> - A call to add a <em>series</em> is made to the server.</li>
<li><code>ADD_SERIES_SUCCESS</code> - A <em>series</em> is successfully added to the server database.</li>
<li><code>ADD_SERIES_FAIL</code> - A <em>series</em> fails to be added to the server database.</li>
<li><code>DELETE_SERIES_STARTED</code> - A call to delete a <em>series</em> is made to the server.</li>
<li><code>DELETE_SERIES_SUCCESS</code> - A <em>series</em> is successfully deleted from the server database.</li>
<li><code>DELETE_SERIES_FAIL</code> - A <em>series</em> fails to be deleted from the server database.</li>
<li><code>FETCH_SERIES_STARTED</code> - A call to fetch a number of <em>series</em> is made to the server database.</li>
<li><code>FETCH_SERIES_SUCCESS</code> - A number of <em>series</em> is successfully fetched from the server database.</li>
<li><code>FETCH_SERIES_FAIL</code> - A number of <em>series</em> fails to be fetched from the server database.</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="ui-related"></a><a href="#ui-related" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UI-related</h4>
<ol start="34">
<li><code>TOGGLE_WELCOME_MODAL</code> - Toggles the display of welcome modal.</li>
<li><code>TOGGLE_ADD_ACTIVITY_MODAL</code> - Toggles the display of modal for adding activites.</li>
<li><code>TOGGLE_EDIT_ACTIVITY_MODAL</code> - Toggles display of the modal for editting activites.</li>
<li><code>TOGGLE_ADD_GOAL_MODAL</code> - Toggles the display of modal for adding <em>goals</em>.</li>
<li><code>TOGGLE_EDIT_GOAL_MODAL</code> - Toggles the display of modal for editting <em>goals</em>.</li>
<li><code>TOGGLE_ADD_SERIES_MODAL</code> - Toggles the display of modal for adding <em>series</em>.</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="user-related"></a><a href="#user-related" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User-related</h4>
<ol start="40">
<li><code>USER_LOGIN</code> - Dispatched when the user logs into the application.</li>
<li><code>USER_LOGOUT</code> - Dispatched when the user logs out of the application.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="view"></a><a href="#view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View</h3>
<p>This is what our React component tree roughly looks like:</p>
<p><img src="./assets/diagrams/component_tree.png" alt="Component Tree Diagram" title="Component Tree Diagram"></p>
<h2><a class="anchor" aria-hidden="true" id="current-state-of-development"></a><a href="#current-state-of-development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Current State of Development</h2>
<p>As of the writing of this document (1 May 2020), the application is in its MVP (Minimum Viable Product) stage. All of the actions described above are available to users in a controlled and safe way, allowing them to track their carbon reductions in a simple and effective manner.</p>
<h2><a class="anchor" aria-hidden="true" id="future-improvements"></a><a href="#future-improvements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Future Improvements</h2>
<p>The following are some recommendations for the further development of the application, in order of priority.</p>
<h3><a class="anchor" aria-hidden="true" id="testing"></a><a href="#testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing</h3>
<p>At present, theres is little to no automated testing scripts. It is highly recommended that unit and integration tests be set-up before the application is deployed into production. To this end, two popular and recommended testing frameworks are <a href="https://jestjs.io/">Jest</a> and <a href="https://mochajs.org/">Mocha</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="enhancing-user-related-functionalities"></a><a href="#enhancing-user-related-functionalities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enhancing User-related Functionalities</h3>
<p>Up until now, our development focus has been largely centred on fleshing out the main functionalities - the adding, editing, deleting and fetching of <em>activities</em> and <em>goals</em>. With these features having working implementations, and with the authorization for the application now up and running (as of 22 April 2020), there is ample headroom for the development of more user-specific features. Here are a few suggestions:</p>
<h4><a class="anchor" aria-hidden="true" id="tailored-recommendations-based-on-users-activity-history"></a><a href="#tailored-recommendations-based-on-users-activity-history" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tailored Recommendations Based on User's Activity History</h4>
<p>Recommendations can be made to users as to which types of <em>activities</em> they should be doing more of. Consequently, recommended <em>goals</em> may be generated for the user to accept at the click of a button.</p>
<h5><a class="anchor" aria-hidden="true" id="suggested-approach"></a><a href="#suggested-approach" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Suggested Approach</h5>
<p>Conditional scripts, or more more ambitiously, machine learning algorithms.</p>
<h3><a class="anchor" aria-hidden="true" id="enabling-social-aspects"></a><a href="#enabling-social-aspects" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enabling Social Aspects</h3>
<p>One of the initial inspirations for ClimateHero was the <a href="https://fiorilaunchpad.sap.com/sites#fitsap-Display">Fit@SAP</a> application, which has various social aspects to it, from allowing users to join fitness groups to sharing custom fitness challenges with colleagues. In a similar fashion, ClimateHero ultimately aims to utilize social aspects as a motivator for SAP employees to become more environmentally conscious and to reduce their carboon footprints. Below are a few suggestions as to how this might be achieved:</p>
<h4><a class="anchor" aria-hidden="true" id="sharing-of-goals"></a><a href="#sharing-of-goals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sharing of goals</h4>
<p>Allow users to share and receive goals with other users.</p>
<p><em>Prerequisites</em>: Some form of social graph which connects users and user groups must be established prior.</p>
<h5><a class="anchor" aria-hidden="true" id="use-case-1-sharing-of-goalsuse-case-1-sharing-of-goals"></a><a href="#use-case-1-sharing-of-goalsuse-case-1-sharing-of-goals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="#use-case-1-sharing-of-goals">Use case #1: Sharing of goals</a></h5>
<ol>
<li>User logs into ClimateHero</li>
<li>User clicks on a particular goal in the GoalsCard</li>
<li>User clicks &quot;Share&quot; button</li>
<li>A checklist of the user's colleagues/working groups appears</li>
<li>User checks options as is appropriate</li>
<li>Goal is sent to the selected users</li>
</ol>
<h5><a class="anchor" aria-hidden="true" id="use-case-2-receiving-of-goals"></a><a href="#use-case-2-receiving-of-goals" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use case #2: Receiving of goals</h5>
<ol>
<li>User logs into ClimateHero</li>
<li>User receives a pop-up modal, with a descriptive receipt of goal, as well as the option to &quot;Add to My Goals&quot; or &quot;Ignore&quot;.</li>
<li>The goal is added or discarded accordingly.</li>
</ol>
<h5><a class="anchor" aria-hidden="true" id="suggested-approach-1"></a><a href="#suggested-approach-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Suggested Approach</h5>
<ol>
<li>Create a new <em>Notification</em> class, with enumerated types.<br>
Some suggested class types:
<ul>
<li>NOTIFICATION_GOAL_SHARED for incoming shared goals. For instance, &quot;John Newton has shared the following goal with you...&quot;.</li>
<li>NOTIFICATION_GOAL_RECOMMENDED for recommended goals from the server. For instance, &quot;Hey! We see you haven't been... Would you like to set a goal to...?&quot;</li>
</ul></li>
<li>Have notification creators which can either be user-triggered, such as via <a href="#use-case-1-sharing-of-goalsuse-case-1-sharing-of-goals">Use Case #1</a>, or automatically triggered by the backend, such as in the case of recommendations made by the server</li>
<li>Add a new attribute to the existing User schema: a list of incoming notifications which have yet to be dismissed by the User, to be rendered in a popup modal whenever the user first logs in, or according to a set interval</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="deployment"></a><a href="#deployment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deployment</h2>
<p>As mentioned at the beginning of the page, ClimateHero is hosted on the SAP Cloud Platform, via the Cloud Foundry CLI. To deploy an updated version of the application, there are roughly 2 steps.</p>
<h3><a class="anchor" aria-hidden="true" id="1-build-the-application"></a><a href="#1-build-the-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Build the application</h3>
<p>This is done by running the npm script:</p>
<pre><code class="hljs css language-bash">npm run buildCF (Mac/Linux)
npm run buildCFWindows (Windows)
</code></pre>
<p>The above two commands are custom npm scripts which translate into the following respectively:</p>
<pre><code class="hljs css language-bash">react-scripts build &amp;&amp; rm -rf ./cf/build &amp;&amp; mv ./build ./cf/build
react-scripts build &amp;&amp; DEL /F/Q/S cf\\build &gt; NUL &amp;&amp; RMDIR /Q/S cf\\build &amp;&amp; move build cf\\
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2-push-the-application"></a><a href="#2-push-the-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Push the application</h3>
<pre><code class="hljs css language-bash">cf push
</code></pre>
<p>The above command will push the application to the cloud, adopting its configurations from the <code>manifest.yml</code> file. More information on how to configure the manifest attributes can be found <a href="https://docs.cloudfoundry.org/devguide/deploy-apps/manifest-attributes.html">here</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/api_documentation"><span>API Specification</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#an-overview-of-the-client-application">An Overview of the Client Application</a></li><li><a href="#technologies-used">Technologies Used</a></li><li><a href="#an-overview-of-the-file-structure">An Overview of the File Structure</a></li><li><a href="#application-architecture">Application Architecture</a><ul class="toc-headings"><li><a href="#store">Store</a></li><li><a href="#action">Action</a></li><li><a href="#view">View</a></li></ul></li><li><a href="#current-state-of-development">Current State of Development</a></li><li><a href="#future-improvements">Future Improvements</a><ul class="toc-headings"><li><a href="#testing">Testing</a></li><li><a href="#enhancing-user-related-functionalities">Enhancing User-related Functionalities</a></li><li><a href="#enabling-social-aspects">Enabling Social Aspects</a></li></ul></li><li><a href="#deployment">Deployment</a><ul class="toc-headings"><li><a href="#1-build-the-application">1. Build the application</a></li><li><a href="#2-push-the-application">2. Push the application</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.png" alt="ClimateHero" width="66" height="58"/></a><div><h5>Try the app</h5><a href="https://climatehero-web.cfapps.sap.hana.ondemand.com">ClimateHero</a></div><div><h5>Docs</h5><a href="/docs/en/web_application_documentation.html">Web Application</a><a href="/docs/en/api_documentation.html">API</a></div><div><h5>GitHub</h5><a href="https://github.wdf.sap.corp/IE-CoE-SGP/climatehero-web">Frontend</a><a href="https://github.wdf.sap.corp/IE-CoE-SGP/climatehero-server">Backend</a></div></section><section class="copyright">Copyright © 2020 SAP</section></footer></div></body></html>